<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->
  <title>{{site_name}} Search Results</title>
  <script>
  function incorrect(){
    alert("The data entries on this page may be incorrect. This data was pulled directly from the master schedules, and any errors there will exist here as well. Additionally, course data may have changed in ways not reflected on the master schedule. Do not take anything on this page to be fact or official information.")
  }
  </script>
  <style>
  .contained {
    padding-left: 4em;
    padding-right: 4em;
    padding-top: 2em;
  }
  .pull-right{
    margin-right: 0px;
    right: 0px;
    text-align: right;
    float: right;
  }
  h2, h1 {
    display: inline;
  }

  hr {
  background: #ddd;
  clear: both;
  float: none;
  width: 100%;
  height: 1px;
  margin: 0 0 1.4em;
  border: none;
  }

  #menu {
    background-color: #dddddd;
  }
  footer {
   position: inherit;
   bottom:0;
   width:100%;
   height:3em;   /* Height of the footer */
    }

  table {
    border-radius: 5px;
  }
  .new-search{
    margin-right: 4em;
    position: fixed;
  }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sortable/0.8.0/js/sortable.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sortable/0.8.0/css/sortable-theme-light.min.css">
</head>
<body>
  <div class="contained">
    <div class="header">
    <h1>Search Results</h1> {{num}} results found for term {{term}}<a href="/" class="pure-button pure-button-primary pull-right">New Search</a>
    <hr>
  </div>
    <div class="pure-g">
      <div class="pure-u-24-24">
        <table class="sortable-theme-light" data-sortable style="width: 100%;">
          <thead>
            <tr>
              <th>Abbr</th>
              <th>Name</th>
              <th>Teacher</th>
              <th>Period</th>
              <th>Section</th>
              <th>Room</th>
              <th>Meeting</th>
            </tr>
          </thead>
          <tbody>
            {% for course in courses %}
            <tr>
              <td>{{ course["abbr"] }}</td>
              <td>{{ course["name"] }}</td>
              <td>{{ course["instructor"] }}</td>
              <td>{{ course["period"] }}</td>
              <td>{{ str(course["section"]) }}</td>
              <td>{{ course["room"] }}</td>
              <td>{{ course["meeting"] }}</td>
            </tr>
            {% end %}
          </tbody>
        </table>
        <br>
        <hr>
        <br>
        <div id="query">Query: {% raw query %}</div>
      </div>
    </div>
    <br><br>
    <footer><hr>Created by Miles McCain. These results may be incorrect. <button onclick="incorrect()" class="pure-button">Learn More</button> <a class="pure-button pull-right" href="mailto:rmccain@andover.edu">Contact</a><br><br><br></footer>
  </div>
</body>
</html>
